# GADSLeaderboard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mustafayosri/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafayosri/gadsleaderboard/: MainActivity.kt
app/src/main/java/com/mustafayosri/gadsleaderboard/adapter/: LeaderBoardGeneralAdapter.kt  SectionsTabsPagerAdapter.kt
app/src/main/java/com/mustafayosri/gadsleaderboard/network/: LeadershipServicesAPIs.kt  RetrofitGoogleSheet.kt  RetrofitLeaderBoardClient.kt  SubmitServicesAPIs.kt
app/src/main/java/com/mustafayosri/gadsleaderboard/pojo/: ErrorResponse.kt  LearnerResponse.kt  ResultWrapperResponse.kt  UserData.kt
app/src/main/java/com/mustafayosri/gadsleaderboard/repository/: HoursRepository.kt  SkillsRepository.kt  UserRepository.kt
app/src/main/java/com/mustafayosri/gadsleaderboard/ui/leaderdashboard/: LearningLeadersFragment.kt  MainActivity.kt  SkillsLeadersFragment.kt
app/src/main/java/com/mustafayosri/gadsleaderboard/ui/splash/: SplashActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mustafayosri/gadsleaderboard/ui/submit/: SubmitActivity.kt  SubmitViewModel.kt
app/src/main/java/com/mustafayosri/gadsleaderboard/utils/: DataBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submit.xml  cardview_item_learner_layout.xml  error_dialog.xml  fragment_learning_leaders.xml  fragment_skills_leaders.xml  success_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mustafayosri/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
